const Timetable = require("./time.js");
// console.log(new Date(2020, 2, 17, 13, 30, 0));

let TimeData = [
  {
    start: + new Date(2020, 2, 17, 13, 30, 0), //월이 0부터 시작함
    end: + new Date(2020, 2, 17, 13, 40, 0), // 월이 0부터 시작함
    color: "green"
  },
  {
    start: new Date(2020, 2, 17, 11, 00, 0), //월이 0부터 시작함
    end: new Date(2020, 2, 17, 13, 10, 0), // 월이 0부터 시작함
    color: "pink"
  }
];

let TimeData2 = [
  {
    start: new Date(2020, 2, 17, 12, 00, 0), //월이 0부터 시작함
    end: new Date(2020, 2, 17, 12, 10, 0), // 월이 0부터 시작함
    color: "pink"
  },
  {
    start: new Date(2020, 2, 17, 4, 10, 0), //월이 0부터 시작함
    end: new Date(2020, 2, 17, 8, 50, 0), // 월이 0부터 시작함
    color: "blue"
  }

];

const time = new Timetable();
time.difftime(TimeData);